{
    "name": "daimpad/open-data-wizard",
    "description": "DCAT-AP 3.0 Open Data Plugin für WordPress — maschinenlesbarer JSON-LD-Endpoint für offene Daten",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.1",
        "htmlburger/carbon-fields": "^3.6"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "wp-coding-standards/wpcs": "^3.1",
        "phpcsstandards/phpcsutils": "^1.0",
        "phpunit/phpunit": "^9.6",
        "10up/wp_mock": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.1.0"
        }
    },
    "scripts": {
        "phpcs":   "phpcs --standard=config/phpcs.xml",
        "phpcbf":  "phpcbf --standard=config/phpcs.xml",
        "phpstan": "phpstan analyse --configuration=config/phpstan.neon",
        "test":    "phpunit --configuration=config/phpunit.xml"
    }
}
